<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/861689887d.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="header container">

    <div class="logo">Bran<span class="pink">d</span></div>

    <form class="search">
        <div class="searchBrowse">Browse <i class="fas fa-caret-down"></i></div>
        <input name="search" type="text" placeholder="Search for Item...">
        <button><i class="fas fa-search"></i></button>
    </form>

    <img class="headerCart" src="img/cart.png" alt="headerCart">

    <button class="accountBtn">My Account <i class="fas fa-caret-down"></i></button>


</div>
<div class="headerLine"></div>
<div class="topNav">
    <a href="#">Home</a>
    <a href="#">Man</a>
    <a href="#">Women</a>
    <a href="#">Kids</a>
    <a href="#">Accoseriese</a>
    <a href="#">Featured</a>
    <a href="#">Hot Deals</a>
    </div>

<div class="topBanner">
    <div class="container topBannerContent">
        <div class="topBannerText">
            <h2>THE BRAND</h2>
            <h3>OF LUXERIOUS <span class="pink">FASHION</span></h3>
        </div>
    </div>
</div>

<div class="container offers">
    <div class="offer">
        <img src="img/offer1.jpg" alt="">
        <div class="offerLabel">
            <div class="topOfferLabel">Hot deal</div>
            <div class="bottomOfferLabel pink">For men</div></div>

    </div>


    <div class="offer">
        <img src="img/offer2.jpg" alt="">
        <div class="offerLabel">
            <div class="topOfferLabel">Hot deal</div>
            <div class="bottomOfferLabel pink">For accesories</div></div>

    </div>

    <div class="offer">
        <img src="img/offer3.jpg" alt="">
        <div class="offerLabel">
            <div class="topOfferLabel">Hot deal</div>
            <div class="bottomOfferLabel pink">For women</div></div>

    </div>

    <div class="offer">
        <img src="img/offer4.jpg" alt="">
        <div class="offerLabel">
            <div class="topOfferLabel">Hot deal</div>
            <div class="bottomOfferLabel pink">For kids</div>
        </div>

    </div>
</div>
<div class="container featuredItems">
    <h2>Featured items</h2>
    <h5>Shop for items based on what we featured in this week</h5>
    <div class="items">
        <div class="item">
            <div class="itemInfo"></div>
            <div class="itemText">
                <p>Mango  People  T-shirt</p>
                <p class="pink">$52.00</p>
            </div>
        </div>
         <div class="item">
            <div class="itemInfo"></div>
            <div class="itemText">
                <p>Mango  People  T-shirt</p>
                <p class="pink">$52.00</p>
            </div>
        </div>
         <div class="item">
            <div class="itemInfo"></div>
            <div class="itemText">
                <p>Mango  People  T-shirt</p>
                <p class="pink">$52.00</p>
            </div>
        </div>
        <div class="item">
            <div class="itemInfo"></div>
            <div class="itemText">
                <p>Mango  People  T-shirt</p>
                <p class="pink">$52.00</p>
            </div>
        </div>
        <div class="item">
            <div class="itemInfo"></div>
            <div class="itemText">
                <p>Mango  People  T-shirt</p>
                <p class="pink">$52.00</p>
            </div>
        </div>
        <div class="item">
            <div class="itemInfo"></div>
            <div class="itemText">
                <p>Mango  People  T-shirt</p>
                <p class="pink">$52.00</p>
            </div>
        </div>
        <div class="item">
            <div class="itemInfo"></div>
            <div class="itemText">
                <p>Mango  People  T-shirt</p>
                <p class="pink">$52.00</p>
            </div>
        </div>
        <div class="item">
            <div class="itemInfo"></div>
            <div class="itemText">
                <p>Mango  People  T-shirt</p>
                <p class="pink">$52.00</p>
            </div>
        </div>
    </div>
    <a href="#" class="featuredButton">Browse all products    <i class="fas fa-long-arrow-alt-right"></i></a>
</div>

<div class="container specialOffer">
     <div class="specialOfferLeft">
         <div class="specialOfferText">
             <h2>30% <span class="pink">OFFER</span></h2>
             <h3>FOR WOMEN</h3>
         </div>
     </div>
     <div class="specialOfferRight">
         <div class="specialOfferFeature">
             <h5><i class="fas fa-truck"></i> Lorem ipsum.</h5>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis exercitationem illo minima obcaecati officiis quis.</p>
         </div>
         <div class="specialOfferFeature">
             <h5><i class="fas fa-percent"></i>Lorem ipsum.</h5>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis exercitationem illo minima obcaecati officiis quis.</p>
         </div>
         <div class="specialOfferFeature">
             <h5><i class="fas fa-crown"></i>Lorem ipsum.</h5>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis exercitationem illo minima obcaecati officiis quis.</p>
         </div>
     </div>
</div>
<div class="feedback">
    <div class="feedbackFilter">
        <div class="container">
            <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, voluptatibus</p>
                <p class="pink">Lorem ipsum.</p>
                <p class="textSmall">Lorem, bc</p>
                <div class="reviewSlideButtons">
                    <a class="reviewSlideButton"></a>
                    <a class="reviewSlideButton active"></a>
                    <a class="reviewSlideButton"></a>
                </div>
            </div>
            <div class="subscribe">
                <h3>subscribe</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <form>
                    <input type="email" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>

    </div>
</div>
<div class="footerInfo container">
    <div class="infoMain">
        <div class="logo">Bran<span class="pink">d</span></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolor dolore, eligendi illum in
            inventore molestiae mollitia pariatur quasi sunt. Corporis deserunt expedita fugit minima nostrum quae
            quidem, quo vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ullam.</p>
    </div>
    <div class="info">
        <h5 class="pink">company</h5>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
    </div>
    <div class="info">
        <h5 class="pink">information</h5>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
    </div>
    <div class="info">
        <h5 class="pink">shop category</h5>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
        <a href="#">Shop</a>
    </div>

</div>
<footer>
    <div class="container">
        <p>© 2017  Brand  All Rights Reserved.</p>
        <div class="socials">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>
    </div>
</footer>
</body>


</html>